{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "./",
      "lib": ["es6", "dom"],
      "types": ["node"],
      "typeRoots": ["./node_modules/@types", "./obsidian.d.ts"]
    },
    "include": ["main.ts", "obsidian.d.ts"],
    "exclude": ["node_modules"]
  }